<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MS Word Videos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
     .button {
  border: none;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #008CBA;
  border-radius: 20px; 
  color: white; 
  border: 2px solid white ;
}

.exit {
 background-color: red; 
 color: white; 
  border-radius: 20px;
}

 .home {
 background-color: blue; 
 color: white; 
 border-radius: 20px;
}

</style>
<body>
    <header>
        <h1>MS Word Videos</h1>
        <button class="button exit" onclick="window.location.href='videos.html'">Back</button>
        <button class="button home" onclick="window.location.href='index.html'">Home</button>
    </header>
    <p></p>
    <main>
        <section id="videos">
            <div class="video-list">
                <!-- Example Video -->
                <div class="video-item">
                    <button class="button button1"  onclick="document.location='https://www.youtube.com/watch?v=nBAGGVE4o0c'">Cash Memo Siam Dan</button>
                    <button class="button button1"  onclick="document.location='https://www.youtube.com/watch?v=JuVzrcbKbOo'">Fee Receipt Siam Dan</button>
                    
                </div>
                <!-- Add more videos as needed -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Computer Training Institute</p>
    </footer>
</body>
</html>
